<!DOCTYPE html>
<html>
	<head>
		<title>Sent data to server</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body { width:100%; height:100%; padding:0; height:0; font-size: 20px; }
			.divAll { margin-left:20px; margin-top:5px; }
			.btn-success {
			    color: #fff;
			    background-color: #5cb85c;
			    border-color: #4cae4c;
			    padding: 5px 8px;
			    margin: 0 0 0 40px;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    font-size: 18px;
			}
			input[type=text] {
			    font-size: 18px;
			    height: 28px;
			}
			@media only screen and (min-width : 1000px) {
				
			}
			/* Nomarl resolution scream */
			@media only screen and (min-width : 768px) and (max-width : 999px) {
				
			}

			/* Small resolution scream */
			@media only screen and (min-width : 320px) and (max-width : 767px) {
				
			}

			/* Tindy resolution scream */
			@media only screen and (max-width : 319px) {
				
			}
			
		</style>
	</head>
	<body>
		<div class="divAll">Server address</div>
		<div class="divAll">
			<input id="serverAddress" name="serverAddress" type="text" value="192.168.0.1" />
		</div>
		<div class="divAll">dns</div>
		<div class="divAll">
			<input id="dns" name="dns" type="text" value="8.8.8.8" />
		</div>
		<div class="divAll" id="error" name="error" style="color:red;">&nbsp</div>
		<div class="divAll">
			<input type="checkbox" id="save" name="save" onclick="calc();" /><br/>
		</div>
		<div class="divAll">
			<input type="button" value="Send Data" onclick="return sendData()" class="btn-success">
		</div>
	</body>
	<script type="text/javascript">
		var pattern = /\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/;
		var error = '';

		function sendData(){
			_validateInput();
			if (error != ''){
				alert(error);
				return false;
			}
			jsAndroiInterface.getData(document.getElementById("serverAddress").value + '',
				                      document.getElementById("dns").value + '');
			
			return false;
		}

		function calc()
		{
		  if (document.getElementById('save').checked) 
		  {
		      
		  } else {
		      
		  }
		}

		function __checkRequired(val, name){
			if (val == null || val == '' || val == 'undefined'){
				return name + ' is required.';
			}
			return '';
		}

		function __checkFormatIP(val, name){
			if (!pattern.test((val + ''))) {
		    	return name + ' is not Valid IP.';
		    }
			return '';
		}

		function _validateInput(){
			var address = document.getElementById('serverAddress');
			var dns = document.getElementById('dns');
			error = '';
			var str = '';
			var tmp = __checkRequired(address.value, 'Server address');
			if (tmp != ''){
				if (error == '') error = tmp;
				str = str + tmp + '<br/>';
			} else {
				tmp = __checkFormatIP(address.value, 'Server address');
				if (tmp != ''){
					if (error == '') error = tmp;
					str = str + tmp + '<br/>';
				}
			}

			var tmp = __checkRequired(dns.value, 'DNS');
			if (tmp != ''){
				if (error == '') error = tmp;
				str = str + tmp + '<br/>';
				
			} else {
				tmp = __checkFormatIP(dns.value, 'DNS');
				if (tmp != ''){
					if (error == '') error = tmp;
					str = str + tmp + '<br/>';
				}
			}

			if (str == ''){
				str = '&nbsp';
			}
			document.getElementById("error").innerHTML = str;
		}

	</script>
</html>